#Configuration for HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.out=flink.html
extent.reporter.spark.config=src/test/resources/extent-config/extent-config.xml

#Order of the Extent Report
extent.reporter.spark.vieworder=dashboard,test,category,exception

#Configuration for JSON Report to add the Retried Scenarios also
extent.reporter.json.start=false
extent.reporter.json.out=Json.json

#System Info can be customized based on ourchoice
systeminfo.developer=Aravind Chandrasekaran
systeminfo.org=Flink


basefolder.name=reports/HTMLReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss